tt_content.ucph_ce_socialmedia >
# CTYPE: Social media

tt_content.ucph_ce_socialmedia =< lib.contentElement
tt_content.ucph_ce_socialmedia {
	templateName = Social
	templateRootPaths {
        106 = EXT:ucph_ce_socialmedia/Resources/Private/Templates/
    }
    partialRootPaths {
        106 = EXT:ucph_ce_socialmedia/Resources/Private/Partials/
    }
    layoutRootPaths {
        106 = EXT:ucph_ce_socialmedia/Resources/Private/Layouts/
    }

    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_ucph_ce_socialmedia_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            as = socialmedia
        }
    }
}