mod.wizards.newContentElement.wizardItems.special {
    elements {
        ucph_content_socialmedia {
            iconIdentifier = ucph-ce-socialmedia-icon
            title = LLL:EXT:ucph_content_socialmedia/Resources/Private/Language/locallang_be.xlf:ucph_content_socialmedia_title
            description = LLL:EXT:ucph_content_socialmedia/Resources/Private/Language/locallang_be.xlf:ucph_content_socialmedia_desc
            tt_content_defValues {
                CType = ucph_content_socialmedia
            }
        }
    }
    show := addToList(ucph_content_socialmedia)
}